<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView" 
        app:showAsAction="collapseActionView|always"/>
    <item
        android:id="@+id/favorite_bar"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/setting"
        app:showAsAction="collapseActionView|ifRoom"/>
    <item
        android:id="@+id/setting_bar"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/setting"
        app:showAsAction="collapseActionView|ifRoom"/>
</menu>