<resources>
    <string name="app_name">GitHubUserApp 3</string>
    <string name="search">Search</string>
    <string name="search_hint">Enter a username …</string>
    <string name="detail_user">Detail User</string>
    <string name="follower">Follower</string>
    <string name="following">Following</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="repository">Repository</string>
    <string name="setting">Setting</string>
    <string name="dark_mode">Switch to Dark Mode</string>
    <string name="save_bookmark">Bookmark</string>
    <string name="no_user_favorite">User favorite empty</string>
    <string name="favorite_title">List Favorite</string>
    <string name="add_favorite">Add to Favorite</string>
    <string name="delete_favorite">Deleted from Favorite</string>
    <string name="added_favorite">Added to Favorite</string>
</resources>